<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Book Review - Unhinged - </title>

  <meta name="description" content="Hello, fellow bookworms! This is my first site on this bookish blog of mine, and what better way to start it off than with a book review? But not just any old book. It’s a romance about a girl and… a door. Yeah, it’s weird. There are spoilers in this review, but the book itself isn’t that long (you should read it if you can bear).
Preamble I heard about this book through this video while scouring BookTube."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "th3hat3d\u0027s bookworm blog!",
    
    "url": "https:\/\/bookworm.deadandbeef.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/bookworm.deadandbeef.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/bookworm.deadandbeef.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/bookworm.deadandbeef.com\/posts\/book-review-unhinged\/",
          "name": "Book review unhinged"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "th3hat3d"
  },
  "headline": "Book Review - Unhinged",
  "description" : "Hello, fellow bookworms! This is my first site on this bookish blog of mine, and what better way to start it off than with a book review? But not just any old book. It’s a romance about a girl and… a door. Yeah, it’s weird. There are spoilers in this review, but the book itself isn’t that long (you should read it if you can bear).\nPreamble I heard about this book through this video while scouring BookTube.",
  "inLanguage" : "en",
  "wordCount":  1289 ,
  "datePublished" : "2024-01-22T18:26:59",
  "dateModified" : "2024-01-22T18:26:59",
  "image" : "https:\/\/bookworm.deadandbeef.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/bookworm.deadandbeef.com\/posts\/book-review-unhinged\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/bookworm.deadandbeef.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/bookworm.deadandbeef.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Book Review - Unhinged" />
<meta property="og:description" content="Hello, fellow bookworms! This is my first site on this bookish blog of mine, and what better way to start it off than with a book review? But not just any old book. It’s a romance about a girl and… a door. Yeah, it’s weird. There are spoilers in this review, but the book itself isn’t that long (you should read it if you can bear).
Preamble I heard about this book through this video while scouring BookTube.">
<meta property="og:url" content="https://bookworm.deadandbeef.com/posts/book-review-unhinged/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="th3hat3d&#39;s bookworm blog!" />

  <meta name="twitter:title" content="Book Review - Unhinged" />
  <meta name="twitter:description" content="Hello, fellow bookworms! This is my first site on this bookish blog of mine, and what better way to start it off than with a book review? But not just any old book. It’s a romance about a girl and… a …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://bookworm.deadandbeef.com/index.xml" type="application/rss+xml" title="th3hat3d&#39;s bookworm blog!"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://bookworm.deadandbeef.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://bookworm.deadandbeef.com/css/syntax.css" /><link rel="stylesheet" href="https://bookworm.deadandbeef.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bookworm.deadandbeef.com/">th3hat3d&#39;s bookworm blog!</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Book Review - Unhinged</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Hello, fellow bookworms! This is my first site on this bookish blog of mine, and what better way to start it off than with a book review? But not just any old book. It’s a romance about a girl and… a door. Yeah, it’s weird. There are spoilers in this review, but the book itself isn’t that long (you should read it if you can bear).</p>
<h3 id="preamble">Preamble</h3>
<p>I heard about this book through this <a href="https://youtu.be/szFXk8yLvK4?si=QFe8QHZ04AmLt1lH">video</a> while scouring BookTube. Before even reading it, I had to laugh at the basic premise. A woman falling in love with a door has got to be one of the most unconventional plot lines I&rsquo;ve ever heard about. But I wanted to know what it was all about (so of course, I read it), and was both amused and bewildered by the end. Felt like a fever dream.</p>
<h3 id="the-plot">The Plot</h3>
<p>Of course, you go into this one knowing the overarching A and B of the book (the aforementioned door and woman love story). What I didn&rsquo;t expect, though, was the surprising amount of twists and turns. It starts from the door&rsquo;s POV, who we learn is sentient, describing the little things that make him love Tana (the girl) as much as he does. From the way she puts her fingers on his knob to the softness of the skin near his peephole, he&rsquo;s very attuned to the sensory details of Tana. Makes sense, considering he can&rsquo;t talk to her. At this point, I thought it would be just a fast-paced love story between these two; there was the question of how the door would deal with it being, you know, a <em>door</em>. That didn&rsquo;t last long, though, because we learn that Tana&rsquo;s landlord Randall wants to kill her. There was another girl that he took into the woods who was never seen again, and the door receives a message from Zeus himself that this is the case. I&rsquo;ve got a propensity for books with some godly intervention (Percy Jackson, anyone?), so this was a bias point for me. I loved how the door was able to literally <strong>enter Tana&rsquo;s dreams</strong> as a human male and inform her about the evil nature of her landlord, but it felt too keyholed (get it, <em>door</em>? Haha) and forced into the story; there was no rhyme or reason to have this plot device be used and it would&rsquo;ve been better to have this be an established superpower of the door or something that made sense in accordance with the current plot. A knob twisting morse code SOS signal would&rsquo;ve been great to see, but I digress.</p>
<p>After the dream, the meat and potatoes of the story begins: the sex. It&rsquo;s not apparent in how Tana develops her sexual desire for the door, and is another empty plot hole that I&rsquo;d love to see filled in (or not, I can imagine how cringe Tana&rsquo;s spiral into insanity is). I&rsquo;m for sure not writing it, though. Point is, Tana now has a door kink and wants some knob action (if you know what I mean). Girl literally teases him sexually by rubbing her thumb on his knob (supposed to be his cock, getting him riled up for what happens next. I won&rsquo;t go into details, but let&rsquo;s just say they have intercourse. Leaving it at that.</p>
<p>The events that follow are packed into the final few chapters, which I personally don’t approve of since I would’ve appreciated a slower descent after the climax (but it’s supposed to be fast-paced, so who am I to judge?) It’s absolutely insane, so bear with me. Tana is about to drink some orange juice laced with drugs by her evil landlord, and the door suddenly turns into a human through some mysterious method. Again with the unestablished magical powers (hilarious though), but I’ll fill that in with my own lore later. Now-human door knocks the OJ out of her hands, saving her life while she is still startled from his appearance. At this point, she realized that the man (whose name is Drys) who just saved her was the door she had sex with. Randall then comes in armed with a gun, ready to kill Tana if the medicine hadn’t already brought her down. Drys takes the gunshot for Tana and is transformed back into a door, albeit with a hole in the center of it. While replacing the door due to damage, Tana prays to Hera to get Drys back and has sex with the door again per her command. Indeed he turns back into a human, with the stipulation that they have to engage in intercourse every 30 days, since he will turn back into a door upon full moons (literal doorwolf). The story ends there, but with some satisfying closure. Tana and Drys are made for each other!</p>
<h3 id="overall-thoughts">Overall Thoughts</h3>
<p>In the instant I closed my e-book, I was thinking: what in the living heck did I just read? Not that I didn&rsquo;t understand what I read, but I found the story line to be so wacky and embarrassing that it was actually a joy to look back on. There&rsquo;s a lot packed into the short length of this one, such as femdom (the door loves to be submissive to Tana) and Greek mythology. My main gripe with the book was the Swiss-cheese worth of plot holes, but I wasn&rsquo;t expecting much from a fan-fiction novel about a door and woman falling in love anyway. Also, there&rsquo;s barely any character development except for Drys adapting to being human; I didn&rsquo;t find this too much of a downside, though. It was great at holding my attention though, as it definitely hooks you in and leaves you hanging with every chapter. Or maybe it all goes back to the book&rsquo;s weird premise. Definitely a book for when you want a quick laugh or some spicy kink in your romance, but the quality of the writing could&rsquo;ve been better. 3/5 for this one, if I&rsquo;m being generous.</p>
<h3 id="highlights">Highlights</h3>
<p>While reading, I just had to annotate some parts of it due to the sheer absurdity of it all. Here are the quotes I highlighted along with my associated comment. Have fun with these!</p>
<p>&ldquo;As a door, I didn&rsquo;t know when I fell in love with Tana, only that I most assuredly was.&rdquo; (Chap. 1)
What made you love her so much? How fulfilling was that relationship WHEN YOU ARE LITERALLY A DOOR&hellip;</p>
<p>&ldquo;I have no name but your, Tana. I am your faithful guardian and protector, nothing more, nothing less. I am your door, and I love you.&rdquo; (Chap. 5)
Assert your door dominance, strange door man.</p>
<p>&ldquo;I can&rsquo;t believe I&rsquo;m even considering this. I&rsquo;ve gotta be out of my fucking mind.&rdquo; (Chap. 6)
Welp. Here she goes. But why? Where is this coming from?</p>
<p>&ldquo;her thumb slipping over my raised lock ridge through the thin barrier of the cloth, almost teasingly&rdquo; (Chap. 7)
Gee, what a detail. How smooth must her her thumb be?</p>
<p>&ldquo;The shiny square fluttered to the floor and some sort of long, slippery-looking translucent sock hung in Tana&rsquo;s fingertips.&rdquo; (Chap. 7)
Wow. A condom on a door. Has that sentence even been said before?</p>
<p>&ldquo;I really liked it when she bossed me around&rdquo; (Chap. 14)
You could&rsquo;ve just said you loved the femdom, brother. Don&rsquo;t have to be so cryptic about it.</p>
<h3 id="ending-off">Ending Off</h3>
<p>Thank you for reading my first of many book reviews to come! This was a weird first book to review, but I wanted to have it that way. More <em>conventional</em> books are coming in the future; I needed to get my foot in the door somehow, though. Remember to stay bookish, and I&rsquo;ll see you later!</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://bookworm.deadandbeef.com/">th3hat3d&#39;s bookworm blog!</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://bookworm.deadandbeef.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://bookworm.deadandbeef.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

